form {
    html, body {
    font-size: 1.6rem;
    }
    font-size: 1.6rem;
    line-height: 1.5;
    input::placeholder {
        font-size: 1.4rem;
        }
    }

.input {
    font-size: 1.5rem;;
}

.submit-button {
    font-size: 1.6rem;
}
