* {
    box-sizing: border-box
}

html, body {
    font-size: 62.5%;
    p {
        font-size: 1.6rem;
    }
    h1 {
        font-size: 3.0rem;
    }
    h2 {
        font-size: 2.8rem;
    }
    h3 {
        font-size: 2.6rem;
    }
    h4 {
        font-size: 2.4rem;
    }


}