//Portfolio

.portfolio {
    color: gray;
    padding: 40px 0px;
    width: 100%;
    text-align: center;
    background-color: #f8f9fa;
}

.card-container {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 0 auto;
}


//PortfolioCard

.portfolio-piece {
    margin: 50px 0px;
    width: 30%;
    height: auto;
}

.modal-title {
    display: inline-block;
    color: gray;
    margin-top: -6px;
}

.card-buttons {
    display: flex;
    flex-direction: column;
    .button {
        margin: 10px 0px;
        color: white;
        font-size: 1.6rem;
        .button:hover {
            color: white;
            text-decoration: none;
        }
    }
}



